FROM fedora:latest

RUN dnf update -y
RUN dnf install -y \
    gcc-c++ make \
    glibc-langpack-en \
    curl \
    inotify-tools \
    erlang-os_mon \
    erlang-xmerl \
    elixir

ENV LANG=en_US.UTF-8
ENV TZ=Europe/Berlin
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN mix local.hex --force \
    && mix archive.install --force hex phx_new \
    && mix local.rebar --force

RUN curl -sL https://rpm.nodesource.com/setup_lts.x | bash
RUN dnf install -y nodejs
RUN npm i -g pnpm

COPY entrypoint.sh /entrypoint.sh

ENV APP_HOME /app
RUN mkdir -p $APP_HOME
WORKDIR $APP_HOME

EXPOSE 4000

ENTRYPOINT ["/entrypoint.sh"]
